{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"excel-analysis-6052c","configurations":{"macos":"1:592919054069:ios:c7214bee3581b14eac27bc","windows":"1:592919054069:web:fdbee1d8c56c1004ac27bc"}}}}}}